function randomChoice(arr) {
    return arr[Math.floor(Math.random() * arr.length)];
}

function randomQuestion() {
    let entry = document.getElementById("questionParagraph");
    entry.style.opacity = 0;
    setTimeout(() => {
        entry.innerText = randomChoice(questions);
        entry.style.opacity = 1;
    }, 1000);
}

const questions = [
    "When was the last time you tried something new?",
    "Who do you sometimes compare yourself to?",
    "What’s the most sensible thing you’ve ever heard someone say?",
    "What gets you excited about life?",
    "What life lesson did you learn the hard way?",
    "What do you wish you spent more time doing five years ago?",
    "Do you ask enough questions or do you settle for what you know?",
    "Who do you love and what are you doing about it?",
    "What’s a belief that you hold with which many people disagree?",
    "What can you do today that you were not capable of a year ago?",
    "Do you think crying is a sign of weakness or strength?",
    "What would you do differently if you knew nobody would judge you?",
    "Do you celebrate the things you do have?",
    "What is the difference between living and existing?",
    "If not now, then when?",
    "Have you done anything lately worth remembering?",
    "What does your joy look like today?",
    "Is it possible to lie without saying a word?",
    "If you had a friend who spoke to you in the same way that you sometimes speak to yourself, how long would you allow this person to be your friend?",
    "Which activities make you lose track of time?",
    "If you had to teach something, what would you teach?",
    "What would you regret not fully doing, being or having in your life?",
    "Are you holding onto something that you need to let go of?",
    "When you are 80-years-old, what will matter to you the most?",
    "When is it time to stop calculating risk and rewards and just do what you know is right?",
    "How old would you be if you didn’t know how old you are?",
    "Would you break the law to save a loved one?",
    "What makes you smile?",
    "When it’s all said and done, will you have said more than you’ve done?",
    "If you had the opportunity to get a message across to a large group of people, what would your message be?",
    "If the average human lifespan was 40 years, how would you live your life differently?",
    "What do we all have in common besides our genes that makes us human?",
    "If you could choose one book as a mandatory read for all high school students, which book would you choose?",
    "Would you rather have less work or more work you actually enjoy doing?",
    "What is important enough to go to war over?",
    "Which is worse, failing or never trying?",
    "When was the last time you listened to the sound of your own breathing?",
    "What’s something you know you do differently than most people?",
    "What does ‘The American Dream’ mean to you?",
    "Would you rather be a worried genius or a joyful simpleton?",
    "If you could instill one piece of advice in a newborn baby’s mind, what advice would you give?",
    "What is the most desirable trait another person can possess?",
    "What are you most grateful for?",
    "Is stealing to feed a starving child wrong?",
    "What do you want most?",
    "Are you more worried about doing things right, or doing the right things?",
    "What has life taught you recently?",
    "What is the one thing you would most like to change about the world?",
    "Where do you find inspiration?",
    "Can you describe your life in a six word sentence?",
    "If we learn from our mistakes, why are we always so afraid to make a mistake?",
    "What impact do you want to leave on the world?",
    "What is the most defining moment of your life thus far?",
    "In the haste of your daily life, what are you not seeing?",
    "If life is so short, why do we do so many things we don’t like and like so many things we don’t do?",
    "What lifts your spirits when life gets you down?",
    "Have you ever regretted something you did not say or do?",
    "Has your greatest fear ever come true?",
    "Why do we think of others the most when they’re gone?",
    "What is your most beloved childhood memory?",
    "Is it more important to love or be loved?",
    "If it all came back around to you, would it help you or hurt you?",
    "If you had the chance to go back in time and change one thing would you do it?",
    "If a doctor gave you five years to live, what would you try to accomplish?",
    "What is the difference between falling in love and being in love?",
    "Who do you think stands between you and happiness?",
    "What is the difference between innocence and ignorance?",
    "What is the simplest truth you can express in words?",
    "What gives your life meaning?",
    "Can there be happiness without sadness? Pleasure without pain? Peace without war?",
    "What’s the one thing you’d like others to remember about you at the end of your life?",
    "Is there such a thing as perfect?",
    "To what degree have you actually controlled the course your life has taken?",
    "What does it mean to be human?",
    "If you looked into the heart of your enemy, what do you think you would find that is different from what is in your own heart?",
    "What do you love most about yourself?",
    "Where would you most like to go and why?",
    "Is it more important to do what you love or to love what you are doing?",
    "What do you imagine yourself doing ten years from now?",
    "What small act of kindness were you once shown that you will never forget?",
    "What is your happiest childhood memory? What makes it so special?",
    "Do you own your things or do your things own you?",
    "Would you rather lose all of your old memories or never be able to make new ones?",
    "How do you deal with someone in a position of power who wants you to fail?",
    "What do you have that you cannot live without?",
    "When you close your eyes what do you see?",
    "What sustains you on a daily basis?",
    "What are your top five personal values?",
    "Why must you love someone enough to let them go?",
    "Do you ever celebrate the green lights?",
    "What personal prisons have you built out of fears?",
    "What one thing have you not done that you really want to do?",
    "Why are you, you?",
    "If you haven’t achieved it yet what do you have to lose?",
    "What three words would you use to describe the last three months of your life?",
    "Is it ever right to do the wrong thing? Is it ever wrong to do the right thing?",
    "How would you describe ‘freedom’ in your own words?",
    "What is the most important thing you could do right now in your personal life?",
    "If you could ask one person, alive or dead, only one question, who would you ask and what would you ask?",
    "If happiness was the national currency, what kind of work would make you rich?",
    "What is your number one goal for the next six months?",
    "Would you ever give up your life to save someone else?",
    "Are you happy with yourself?",
    "What is the meaning of ‘peace’ to you?",
    "What are three moral rules you will never break?",
    "What does it mean to allow another person to truly love you?",
    "Who or what do you think of when you think of love?",
    "If your life was a novel, what would be the title and how would your story end?",
    "What would you not give up for $1,000,000 in cash?",
    "When do you feel most like yourself?",
    "When you help someone do you ever think, “What’s in it for me?”",
    "What is your greatest challenge?",
    "How do you know when it’s time to continue holding on or time to let go?",
    "How do you define success?",
    "If someone could tell you the exact day and time you are going to die, would you want them to tell you?",
    "If I could grant you one wish what would you wish for?",
    "What have you read online recently that inspired you?",
    "Why do religions that advocate unity divide the human race?",
    "If you could live one day of your life over again, what day would you choose?",
    "What can money not buy?",
    "If you left this life tomorrow, how would you be remembered?",
    "Beyond the titles that others have given you, who are you?",
    "If you could live the next 24 hours and then erase it and start over just once, what would you do?",
    "Is it possible to know the truth without challenging it first?",
    "What word best describes the way you’ve spent the last month of your life?",
    "What makes everyone smile?",
    "What do you owe yourself?",
    "What would your ‘priceless’ MasterCard-style commercial be?",
    "Can you think of a time when impossible became possible?",
    "Why do you matter?",
    "How have you changed in the last five years?",
    "What are you sure of in your life?",
    "When you think of ‘home,’ what, specifically, do you think of?",
    "What’s the difference between settling for things and accepting the way things are?",
    "How many of your friends would you trust with your life?",
    "What’s your definition of heaven?",
    "What is your most prized possession?",
    "How would you describe yourself in one sentence?",
    "What stands between you and happiness?",
    "What makes a person beautiful?",
    "Is there ever a time when giving up makes sense?",
    "What makes you proud?",
    "How do you find the strength to do what you know in your heart is right?",
    "Where do you find peace?",
    "When have you worked hard and loved every minute of it?",
    "How short would your life have to be before you would start living differently today?",
    "Is it better to have loved and lost or to have never loved at all?",
    "What would you do if you made a mistake and somebody died?",
    "Who do you trust and why?",
    "If you were forced to eliminate every physical possession from your life with the exception of what could fit into a single backpack, what would you put in it?",
    "When does silence convey more meaning than words?",
    "How do you spend the majority of your free time?",
    "Who do you think of first when you think of ‘success?’",
    "What did you want to be when you grew up?",
    "How will today matter in five years from now?",
    "How have you helped someone else recently?",
    "What is your greatest skill?",
    "Do you see to believe or believe to see?",
    "How are you pursuing your dreams right now?",
    "What’s the next big step you need to take?",
    "If today was the last day of your life, would you want to do what you are about to do today?",
    "If today was the last day of your life, who would you call and what would you tell them?",
    "Who do you dream about?",
    "What do you have trouble seeing clearly in your mind?",
    "What are you looking forward to?",
    "What is the number one thing you want to accomplish before you die?",
    "When is love a weakness?",
    "What has been the most terrifying moment of your life thus far?",
    "Who is the strongest person you know?",
    "If you could take a single photograph of your life, what would it look like?",
    "Is the reward worth the risk?",
    "For you personally, what makes today worth living?",
    "What have you done in the last year that makes you proud?",
    "What did you learn recently that changed the way you live?",
    "What is your fondest memory from the past three years?",
    "What are the primary components of a happy life?",
    "How would the world be different if you were never born?",
    "What is your favorite song and why?",
    "With the resources you have right now, what can you do to bring yourself closer to your goal?",
    "What are your top three priorities?",
    "Why do we idolize sports players?",
    "What is the nicest thing someone has ever done for you?",
    "What do you see when you look into the future?",
    "What makes you angry? Why?",
    "What is the most valuable life lesson you learned from your parents?",
    "What does love feel like?",
    "What are your favorite simple pleasures?",
    "If you could go back in time and tell a younger version of yourself one thing, what would you tell?",
    "What do you do to deliberately impress others?",
    "What will you never do?",
    "Excluding romantic relationships, who do you love?",
    "What is your earliest childhood memory?",
    "What book has had the greatest influence on your life?",
    "What three questions do you wish you knew the answers to?",
    "What is the greatest peer pressure you’ve ever felt?",
    "What’s the biggest lie you once believed was true?",
    "In your lifetime, what have you done that hurt someone else?",
    "What’s the best part of growing older?",
    "What’s been on your mind most lately?",
    "What do you think is worth waiting for?",
    "What chances do you wish you had taken?",
    "Where else would you like to live? Why?",
    "What motivates you to go to work each day?",
    "What do you wish you had done differently?",
    "What is your greatest strength and your greatest weakness?",
    "When was the last time you lied? What did you lie about?",
    "What made you smile this week?",
    "What do you do with the majority of your money?",
    "What motivates you to be your best?",
    "When was the last time you lost your temper? About what?",
    "What will you never give up on?",
    "When you look into the past, what do you miss the most?",
    "How would you describe the past year of your life in one sentence?",
    "What is the most spontaneous thing you’ve ever done?",
    "What makes you uncomfortable?",
    "If you had to move 3000 miles away, what one thing would you miss the most?",
    "What worries you about the future?",
    "What one ‘need’ and one ‘want’ will you strive to achieve in the next twelve months?",
    "What life lessons did you have to experience firsthand before you fully understood them?",
    "Do you like the city or town you live in? Why or why not?",
    "What’s the best part of being you?",
    "When you look back over the past month, what single moment stands out?",
    "What do you do to relieve stress?",
    "What is your happiest memory?",
    "What is your saddest memory?",
    "What would you like to change?",
    "How many people do you love?",
    "What’s the best decision you’ve ever made?",
    "What’s your favorite true story that you enjoy sharing with others?",
    "Right now, at this moment, what do you want most?",
    "What are you waiting for? How are you writing your life’s story?",
    "What makes love last?",
    "What good comes from suffering?",
    "What’s the most important lesson you’ve learned in the last year?",
    "Based on you current daily actions and routines, where would you expect to be in five years?",
    "What was your last major accomplishment?",
    "Through all of life’s twists and turns who has been there for you?",
    "What or who has been distracting you?",
    "What are you looking forward to in the upcoming week?",
    "Who is your mentor and what have you learned from them?",
    "What are you uncertain about?",
    "What do you think about when you lie awake in bed?",
    "What’s something most people don’t know about you?",
    "When you have a random hour of free time, what do you usually do?",
    "What makes you weird?",
    "If you could relive yesterday what would you do differently?",
    "What do you do over and over again that you hate doing?",
    "Would you rather your child be less attractive and extremely intelligent or extremely attractive and less intelligent?",
    "What white lies do you often tell?",
    "What is the biggest change you have made in your life in the last year?",
    "What do you understand today about your life that you did not understand a year ago?",
    "Whose life have you had the greatest impact on?",
    "What did life teach you yesterday?",
    "Who impresses you?",
    "What have you done that you are not proud of?",
    "When should you reveal a secret that you promised you wouldn’t reveal?",
    "How would you spend your ideal day?",
    "What is the one primary quality you look for in a significant other?",
    "What do you admire most about your mother and father?",
    "What is the best advice you have ever received?",
    "If you could live forever, would you want to? Why?",
    "If you had to be someone else for one day, who would you be and why?",
    "What positive changes have you made in your life recently?",
    "Who makes you feel good about yourself?",
    "What is your biggest regret?",
    "Which one of your responsibilities do you wish you could get rid of?",
    "What’s something you don’t like to do that you are still really good at?",
    "What type of person angers you the most?",
    "What is missing in your life?",
    "What is your most striking physical attribute?",
    "What has fear of failure stopped you from doing?",
    "Who would you like to please the most?",
    "If you could go back in time and change things, what would you change about the week that just passed?",
    "When you meet someone for the very first time what do you want them to think about you?",
    "Who would you like to forgive?",
    "At what point during the last five years have you felt lost and alone?",
    "What is one opportunity you believe you missed out on when you were younger?",
    "What do you want more of in your life?",
    "What do you want less of in your life?",
    "Who depends on you?",
    "Who has had the greatest impact on your life?",
    "Are you happy with where you are in your life? Why?",
    "In one year from today, how do you think your life will be different?",
    "How have you sabotaged yourself in the past five years?",
    "Other than money, what else have you gained from your current job?",
    "Whom do you secretly envy? Why?",
    "In twenty years, what do you want to remember?",
    "What are you most excited about in your life right now – today?",
    "What experience from this past year do you appreciate the most?",
    "What is the most enjoyable thing your family has done together in the last three years?",
    "How many hours of television do you watch in a week? A month? A year?",
    "What is the biggest obstacle that stands in your way right now?",
    "What do you sometimes pretend you understand that you really don’t?",
    "What do you like most about your job? What do you dislike most about your job?",
    "What’s something new you recently learned about yourself?",
    "In one sentence, how would you describe your relationship with your mother?",
    "What was the most defining moment in your life during this past year?",
    "What’s the number one change you need to make in your life in the next twelve months?",
    "What makes you feel secure?",
    "What is your favorite sound?",
    "What are the top three qualities you look for in a friend?",
    "What simple gesture have you recently witnessed that renewed your hope in humanity?",
    "What is your favorite smell?",
    "What recent memory makes you smile the most?",
    "In one word, how would you describe your childhood?",
    "What celebrities do you admire? Why?",
    "What is the number one motivator in your life right now?",
    "What music do you listen to to lift your spirits when you’re feeling down?",
    "If I gave you $1000 and told you that you had to spend it today, what would you buy?",
    "What was the last thing that made you laugh out loud?",
    "What is your biggest pet peeve?",
    "Who was the last person you said “I love you” to?",
    "What is your biggest phobia?",
    "What are some recent compliments you’ve received?",
    "How many friends do you have in real life that you talk to regularly?",
    "How much money per month is enough for you to live comfortably?",
    "When was your first impression of someone totally wrong?",
    "How many hours a week do you spend online?",
    "What do you love to do?",
    "What specific character trait do you want to be known for?",
    "Are you more like your mom or your dad? In what way?",
    "What is the number one quality that makes someone a good leader?",
    "What bad habits do you want to break?",
    "What is your favorite place on Earth?",
    "What do you love to practice?",
    "What questions do you often ask yourself?",
    "What are you an expert at?",
    "How would an extra $1000 a month change your life?",
    "What things in life should always be free?",
    "What is your favorite time of the year?",
    "What is something you have always wanted since you were a kid?",
    "What is the most recent dream you remember having while sleeping?",
    "What confuses you?",
    "In what way are you your own worst enemy?",
    "When did you not speak up when you should have?",
    "What is your favorite quote?",
    "What is your favorite fictional story? (novel, movie, fairytale, etc.)",
    "Where or who do you turn to when you need good advice?",
    "What artistic medium do you use to express yourself?",
    "Who or what is the greatest enemy of mankind?",
    "What’s something you wish you had done earlier in life?",
    "What is the closest you have ever come to fearing for your life?",
    "How do you deal with isolation and loneliness?",
    "What do you know well enough to teach to others?",
    "What’s a quick decision you once made that changed your life?",
    "What have you lost interest in recently?",
    "What makes life easier?",
    "What was the last thing you furiously argued about with someone?",
    "What job would you never do no matter how much it paid?",
    "What is the number one solution to healing the world?",
    "What could society do without?",
    "What stresses you out?",
    "Now that it’s behind you, what did you do last week that was memorable?",
    "Where do you spend most of your time while you’re awake?",
    "What makes someone a hero?",
    "When in your life have you been a victim of stereotyping?",
    "When was the last time you felt lucky?",
    "When did you first realize that life is short?",
    "What is the most insensitive thing a person can do?",
    "What can someone do to grab your attention?",
    "What do you usually think about on your drive home from work?",
    "What’s one downside of the modern day world?",
    "What simple fact do you wish more people understood?",
    "If you could do it all over again, would you change anything?",
    "How would you describe your future in three words?",
    "What did you get into trouble for the most when you were young?",
    "In your opinion what are the Seven Wonders of the World?",
    "Which historical sporting event would you like to witness?",
    "Which is more important intelligence or common sense?",
    "If you could do something dangerous just once with no risk what would you do?",
    "Where would you choose to live if you had to leave this country?",
    "Which decade do you wish you could’ve been alive for?",
    "What lifelong dream or goal would you like to move to the front burner?",
    "What’s the biggest question you have about the future?",
    "How has music changed in your lifetime?",
    "Do you think of the future with excitement, dread or both?",
    "What’s your most prized possession?",
    "What movie made you laugh until you cried?",
    "If you could trade houses with someone whose home would you choose?",
    "Which person in your family do you most resemble?",
    "Is it more charitable, to spend your money or time?",
    "Have you ever run into to someone you knew when you were far from home?",
    "What do you always forget when you’re packing for a trip?",
    "Could you live in a foreign country for the rest of your life?",
    "Do you prefer taking tours or seeing sites on your own?",
    "Who’s the most interesting person you’ve met on your travels?",
    "Which place you visited was completely different than you thought it would be?",
    "How has travel made you a better person?",
    "When you exercise, which music gets you pumped up?",
    "What's your favorite museum?",
    "If you could have a picnic on any mountaintop in the world, where would you go?",
    "Would you rather live for a week in the past or the future?",
    "Which sunset do you remember particularly well?",
    "What’s your good luck charm?",
    "When is it ok to spy on your kids?",
    "If a clerk missed charging you for an item would you bring it to their attention?",
    "Have you ever pretended to be sick to get out of something?",
    "If you could sell a famous friend’s secrets to a tabloid for a lot of money would you?",
    "Is it ever ok to snoop through your spouse’s belongings?",
    "If you were very attractive would you use your looks to get ahead?",
    "What trip would you most like to take in your lifetime?",
    "What’s America’s most impressive landmark?",
    "Would you rather travel by train, car, plane, or ship?",
    "If you could spend one year in any country which would you choose?",
    "What's the most beautiful place you've ever seen?",
    "What’s the first thing you do when you get home from a trip?"
];
